{
  "name": "melon-runtime",
  "version": "1.0.0",
  "description": "MelonJS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelonRuntime/MelonJS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MelonRuntime/MelonJS/issues"
  },
  "homepage": "https://github.com/MelonRuntime/MelonJS#readme",
  "bin": {
    "melon": "commands/melon.js"
  }
}