{
  "name": "melon-runtime",
  "version": "2.8.2",
  "description": ".NET JavaScript runtime",
  "type": "module",
  "scripts": {
    "build": "dotnet publish MelonRuntime.CLI -o Output",
    "exec": "dotnet exec Output/MelonRuntime.CLI.dll",
    "dev": "dotnet watch --no-hot-reload --project MelonRuntime.CLI",
    "core": "cd ../melon-core && npm run build && cd ../melon-runtime && cp ../melon-core/dist/core.js ./MelonRuntime.Core/Scripts/core.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "runtime",
    "javascript",
    "typescript",
    "data",
    "dotnet",
    "docker",
    "mit",
    "windows",
    "macos",
    "linux",
    "melon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelonRuntime/Melon.git"
  },
  "author": "Victória Rose, Malu Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MelonRuntime/Melon/issues"
  },
  "homepage": "https://github.com/MelonRuntime/Melon#readme",
  "bin": {
    "melon": "Commands/melon.js"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
